---
title: "BrainAI Lab - Publications - Journals"
layout: textlay
excerpt: "BrainAI Lab -- Publications - Journals."
sitemap: false
permalink: /publications/
---


# Publications

see also [Google Scholar](https://scholar.google.com/citations?hl=en&user=F-LXQwcAAAAJ&view_op=list_works&sortby=pubdate)

## Journals

{% for publi in site.data.publist %}

  {{ publi.title }} <br />
  {{ publi.authors }} <br />
  <em>{{ publi.journal }}</em> <a href="{{ publi.link.url }}">{{ publi.link.display }}</a>

{% endfor %}

## Conferences

{% for publi in site.data.conflist %}

  {{ publi.title }} <br />
  {{ publi.authors }} <br />
  <em>{{ publi.journal }}</em> <a href="{{ publi.link.url }}">{{ publi.link.display }}</a>

{% endfor %}
